
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
}


/* phone or baseline views **************************/

header {
    display:grid;
	grid-template-columns: 0.2fr 1fr 0.3fr 0.3fr;
	grid-template-rows: 100px 40px;


}
.content-header h1{
	font-size: 20px;
}
.social{
	justify-self: center;
}

.date-header{
	grid-column: 1/5;
	grid-row: 2;
	justify-self: center;
	align-self: center;
	padding-right: 500px;
	padding-left: 500px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li a {
	display: block;
	text-align: center;
	text-decoration: none;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main section {
	margin: .5rem;
	border: 1px solid #bbb;
	padding: 1rem;
	background-color: #eee;
}

header,
nav,
main,
footer {
	max-width: 1600px;
	margin: 0 auto;
}
