/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {

    .logo-box img{
        width:70px;

    }
    .social img {
        width: 40px;

    }

    .content-header h1{

        font-size: 29px;
    }
    #hamburgerBtn {
        width: 40px;
        height: 40px;
    }
        main {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 250px 200px 300px 200px 250px;
        }
        .hero {
            grid-column: 1/3;
            background-image: url(/wdd230/chamber/images/sanmarcostablet.png);
	        background-repeat: no-repeat;
	        background-position: bottom center;
        }
        .news {
            grid-column: 1/3;
            grid-row:2/3;
        }
        .join {
            
            grid-column: 1/3;
            grid-row: 4/5;
            display:flex;
            flex-direction: column;
            gap: 12px;
            justify-self: center;
            position: relative;
            background-color: #c6f1dd;
        }
        .button-join {
            border-radius: 10px;
            padding: 10px;
            background-color: #96CEB4;
            color: #0c295e;
        }

        .event {
            grid-column: 1/2;
            grid-row: 5/6;
        
        }

        .weather{
            grid-column: 2/3;
            grid-row: 5/6;
        }
        .spolight {
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
        }

        .spotlight-3{
            display: none;
        }
        
        
		header,
        nav,
        main,
        footer {
            max-width: 700px;
            margin: 0 auto;
        }
footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 2px 70px;
}

.one-footer {
    display: grid;
    grid-template-columns: .9fr 1.3fr 1fr;
    grid-template-rows: 50px 50px 50px;
}

.logo-box-two {
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    
}

.title-footer {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 20px;
    justify-self: end;
    align-self:center;
}

.address-footer{
    grid-column: 2/3;
    grid-row: 2/4;
    font-size: 16px;
    justify-self: center;
    align-self: center;
}
.email-footer{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 16px;
}

.phone-footer{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 16px;
} 
.map-footer {
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    font-size: 16px;
}

.two-footer {
    font-size: 12px;
    flex-direction: row;
    align-items: center;
}

.one, .two, .three {
	display: block;
}

}